<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/BlownSugar/Internet Programming (CSI2109.01-00)/HomeworkRepository/LAB6/product.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1129"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="images" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="89"/><column index="3" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="186"/><column index="3" value="107"/><column index="4" value="99"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/product2.jpg',150,'Intel Core-i7','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/corei3.jpg',50,'Intel Core-i3','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/corei9.jpg',200,'Intel Core-i9','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/pentiumG3450.jfif',5,'Pentium G3450','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/pentiumG3250.jpg',3,'Pentium G3250','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/pentiumG4400.jpg',10,'Pentium G4400','intel');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/ryzen3.png',50,'Ryzen 3','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/ryzen5.jpg',100,'Ryzen 5','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/ryzen7.jpg',150,'Ryzen 7','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/threadripper.jpg',1000,'Threadripper','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/athlon3000g.jpg',10,'Athlon 3000G','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/athlon64.jpg',15,'Athlon 64','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/athlonX4.jpg',15,'Athlon X4','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/athlon2.jpg',5,'Athlon II','amd');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/2060.jpg',300,'RTX 2060','nvidia');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/2070.jpg',400,'RTX 2070','nvidia');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/2080.png',800,'RTX 2080','nvidia');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/gtx950.jpg',20,'GTX 950','nvidia');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/gtx1060.jpg',40,'GTX 1060','nvidia');
INSERT INTO product(product_image,product_price,product_title,product_category)VALUES('images/gtx1050ti.jpg',30,'GTX 1050TI','nvidia');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
